<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/students"
        android:title="Students"
        android:icon="@drawable/ic_baseline_group_24" />

    <item android:id="@+id/verification"
        android:title="Verification"
        android:icon="@drawable/ic_baseline_verified_24" />

    <item android:id="@+id/unitTestMarks"
        android:title="Unit Test"
        android:icon="@drawable/unittest" />

    <item android:id="@+id/submission"
        android:title="Submission"
        android:icon="@drawable/ic_baseline_library_books_24" />

    <item android:title="Utility"
        android:icon="@drawable/ic_baseline_data_usage_24"
        android:id="@+id/utility"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/ic_baseline_settings_24" />

</menu>