# Atten_App

./: README.md
Atten_Students/: .gitignore  build.gradle  settings.gradle
Atten_Students/Atten_Materials/: Error.aac  Success.aac
Atten_Students/app/: build.gradle
Atten_Students/app/src/androidTest/java/com/suyogbauskar/atten/: ExampleInstrumentedTest.java
Atten_Students/app/src/main/: AndroidManifest.xml
Atten_Students/app/src/main/java/com/suyogbauskar/atten/: FillDetailsActivity.java  HomeActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  ScheduleActivity.java  SubmissionActivity.java  TodayAttendanceActivity.java  UnitTestMarksActivity.java
Atten_Students/app/src/main/java/com/suyogbauskar/atten/excelfiles/: CreateExcelFileOfAttendance.java
Atten_Students/app/src/main/java/com/suyogbauskar/atten/fragments/: HomeFragment.java  SettingsFragment.java
Atten_Students/app/src/main/java/com/suyogbauskar/atten/pojos/: NotificationData.java  Student.java  Subject.java
Atten_Students/app/src/main/java/com/suyogbauskar/atten/services/: MyFirebaseMessagingService.java
Atten_Students/app/src/main/java/com/suyogbauskar/atten/utils/: ProgressDialog.java
Atten_Students/app/src/main/res/drawable/: borders.xml  dark_borders.xml  test.xml
Atten_Students/app/src/main/res/drawable-v24/: checklist.xml
Atten_Students/app/src/main/res/layout/: activity_fill_details.xml  activity_home.xml  activity_main.xml  activity_notification.xml  activity_schedule.xml  activity_submission.xml  activity_today_attendance.xml  activity_unit_test_marks.xml  drawer_header.xml  fragment_home.xml  row_view.xml  theme_spinner_item.xml
Atten_Students/app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer.xml
Atten_Students/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Atten_Students/app/src/main/res/xml/: root_preferences.xml
Atten_Students/app/src/test/java/com/suyogbauskar/atten/: ExampleUnitTest.java
Atten_Students/gradle/wrapper/: gradle-wrapper.properties
Atten_Teachers/: .firebaserc  Function to create teacher accounts.txt  build.gradle  settings.gradle
Atten_Teachers/Atten_Materials/: code for practicals.txt
Atten_Teachers/TimeTables/: CO4_Timetable.csv
Atten_Teachers/app/: build.gradle  google-services.json
Atten_Teachers/app/src/androidTest/java/com/suyogbauskar/attenteachers/: ExampleInstrumentedTest.java
Atten_Teachers/app/src/main/: AndroidManifest.xml
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/: AttendanceBelow75Activity.java  HomeActivity.java  LiveAttendanceActivity.java  MainActivity.java  ModifySubjectsActivity.java  NotificationActivity.java  NotificationAdapter.java  StudentDataActivity.java  StudentVerificationActivity.java  SubjectsActivity.java  SubmissionActivity.java  TodayAttendanceActivity.java  UnitTestMarksActivity.java  UtilityActivity.java
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/excelfiles/: CreateExcelFileOfAttendance.java
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/fragments/: HomeFragment.java  SettingsFragment.java
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/pojos/: StudentData.java  Subject.java  SubjectInformation.java  TableRowOfAttendanceBelow75.java  TableRowOfModifySubjects.java  UnitTestMarks.java
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/services/: MyFirebaseMessagingService.java
Atten_Teachers/app/src/main/java/com/suyogbauskar/attenteachers/utils/: ProgressDialog.java
Atten_Teachers/app/src/main/res/drawable/: google_sign_in_button_background.xml  pencil.xml  rounded_rectangle.xml  selector.xml  submit_btn_bg.xml
Atten_Teachers/app/src/main/res/layout/: activity_attendance_below75.xml  activity_home.xml  activity_live_attendance.xml  activity_main.xml  activity_modify_subjects.xml  activity_notification.xml  activity_student_data.xml  activity_student_verification.xml  activity_subjects.xml  activity_submission.xml  activity_today_attendance.xml  activity_unit_test_marks.xml  activity_utility.xml  dark_theme_spinner_item.xml  drawer_header.xml  fragment_home.xml  row_view.xml
Atten_Teachers/app/src/main/res/layout-night/: activity_main.xml
Atten_Teachers/app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  navigation_drawer.xml
Atten_Teachers/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Atten_Teachers/app/src/main/res/xml/: root_preferences.xml
Atten_Teachers/app/src/test/java/com/suyogbauskar/attenteachers/: ExampleUnitTest.java
Atten_Teachers/functions/: index.js  package-lock.json
Atten_Teachers/gradle/wrapper/: gradle-wrapper.properties
