AlertDialog.Builder alertDialog = new AlertDialog.Builder(getContext());
        alertDialog.setTitle("You are taking attendance of");
        String[] items = {"Lecture", "CO5I-1", "CO5I-2", "CO5I-3", "CO5I-4", "CO5I-5"};
        int checkedItem = 0;
        alertDialog.setSingleChoiceItems(items, checkedItem, (dialog, which) -> {
            switch (which) {
                case 0:
                    attendanceOf = subjectCodeDB;
                    break;
                case 1:
                    attendanceOf = items[1];
                    break;
                case 2:
                    attendanceOf = items[2];
                    break;
                case 3:
                    attendanceOf = items[3];
                    break;
                case 4:
                    attendanceOf = items[4];
                    break;
                case 5:
                    attendanceOf = items[5];
                    break;
            }
            dialog.dismiss();
        });
        AlertDialog alert = alertDialog.create();
        alert.show();


===================================================================================================



switch (attendanceOf) {
            case subjectCodeDB:

                break;
            case "CO5I-1":

                break;
            case "CO5I-2":

                break;
            case "CO5I-3":

                break;
            case "CO5I-4":

                break;
            case "CO5I-5":

                break;
        }